asol: @asolhq/sdk - v0.1.1
@asolhq/sdk - v0.1.1
Index
Classes
ASolSDK
Type aliases
ASOLValue
ASolProgram
AccountingMethod
AddStakePoolEvent
AggregateData
AggregateInfoEvent
AsolIDL
MintASolEvent
NewAggregateEvent
SOLValue
SetCuratorEvent
Snapshot
StakePoolData
StakePoolMeta
StakePoolSnapshot
StakePoolStateSnapshot
StakePoolStats
SyncAndMintAccounts
Variables
ASOL_PROGRAM_ID
AccountingMethods
AsolErrors
AsolJSON
LAMPORTS_DECIMALS
LIDO_STAKED_SOL
MARINADE_STAKED_SOL
MARINADE_STATE_ACCOUNT
SOLIDO_ACCOUNT
STAKE_POOL_TOKENS
Functions
generateAggregateAddress
generateStakePoolAddress
Type aliases
ASOLValue
ASOLValue: ASolTypes["Defined"]["ASOL"]
ASolProgram
ASolProgram: ASolTypes["Program"]
AccountingMethod
AccountingMethod: typeof AccountingMethods[keyof typeof AccountingMethods]
AddStakePoolEvent
AddStakePoolEvent: ASolTypes["Events"]["AddStakePoolEvent"]
AggregateData
AggregateData: ASolTypes["Accounts"]["Aggregate"]
AggregateInfoEvent
AggregateInfoEvent: ASolTypes["Events"]["AggregateInfoEvent"]
AsolIDL
AsolIDL: { accounts: [{ name: "Aggregate"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "curator"; type: "publicKey" }, { name: "curatorSetter"; type: "publicKey" }, { name: "stakePools"; type: { vec: { defined: "StakePoolMeta" } } }, { name: "latestSnapshot"; type: { defined: "Snapshot" } }, { name: "latestSnapshotTs"; type: "i64" }]; kind: "struct" } }, { name: "StakePool"; type: { fields: [{ name: "aggregate"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { name: "stats"; type: { defined: "StakePoolStats" } }, { name: "latestSnapshot"; type: { defined: "StakePoolStateSnapshot" } }]; kind: "struct" } }]; errors: [{ code: 300; msg: "Must be curator."; name: "UnauthorizedNotCurator" }, { code: 301; msg: "Must be curator setter."; name: "UnauthorizedNotCuratorSetter" }, { code: 302; msg: "Pool not found in snapshot."; name: "PoolNotFoundInSnapshot" }, { code: 303; msg: "Cannot add a pool that has already been added."; name: "PoolAlreadyAdded" }]; events: [{ fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewAggregateEvent" }, { fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "stakePool"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "AddStakePoolEvent" }, { fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "previousCurator"; type: "publicKey" }, { index: false; name: "curatorSetter"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCuratorEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "stakePoolMint"; type: "publicKey" }, { index: false; name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "mintAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "MintASolEvent" }, { fields: [{ index: false; name: "snapshot"; type: { defined: "Snapshot" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "AggregateInfoEvent" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "redeemInKind" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "aggBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newAggregate" }, { accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: true; name: "curator" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }]; name: "addStakePool" }, { accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: false; isSigner: true; name: "curatorSetter" }, { isMut: false; isSigner: false; name: "nextCurator" }]; args: []; name: "setCurator" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "mintLido" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "mintMarinade" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: []; name: "printAggregateInfo" }]; name: "asol"; types: [{ name: "Snapshot"; type: { fields: [{ name: "balanceSol"; type: { defined: "SOL" } }, { name: "supply"; type: { defined: "ASOL" } }, { name: "stakePools"; type: { vec: { defined: "StakePoolSnapshot" } } }]; kind: "struct" } }, { name: "StakePoolSnapshot"; type: { fields: [{ name: "poolMint"; type: "publicKey" }, { name: "poolBalance"; type: "u64" }, { name: "solFor1e9"; type: { defined: "SOL" } }]; kind: "struct" } }, { name: "StakePoolMeta"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }]; kind: "struct" } }, { name: "StakePoolStats"; type: { fields: [{ name: "totalAmountDeposited"; type: "u64" }, { name: "totalAmountMinted"; type: { defined: "ASOL" } }]; kind: "struct" } }, { name: "StakePoolStateSnapshot"; type: { fields: [{ name: "aggregateBalanceSol"; type: { defined: "SOL" } }, { name: "aggregateSupply"; type: { defined: "ASOL" } }, { name: "snapshot"; type: { defined: "StakePoolSnapshot" } }, { name: "snapshotTs"; type: "i64" }]; kind: "struct" } }, { name: "SOL"; type: { fields: [{ name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "ASOL"; type: { fields: [{ name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "AccountingMethod"; type: { kind: "enum"; variants: [{ name: "Marinade" }, { name: "Lido" }] } }]; version: "0.0.0" }
Type declaration
accounts: [{ name: "Aggregate"; type: { fields: [{ name: "crateToken"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "curator"; type: "publicKey" }, { name: "curatorSetter"; type: "publicKey" }, { name: "stakePools"; type: { vec: { defined: "StakePoolMeta" } } }, { name: "latestSnapshot"; type: { defined: "Snapshot" } }, { name: "latestSnapshotTs"; type: "i64" }]; kind: "struct" } }, { name: "StakePool"; type: { fields: [{ name: "aggregate"; type: "publicKey" }, { name: "mint"; type: "publicKey" }, { name: "bump"; type: "u8" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { name: "stats"; type: { defined: "StakePoolStats" } }, { name: "latestSnapshot"; type: { defined: "StakePoolStateSnapshot" } }]; kind: "struct" } }]
errors: [{ code: 300; msg: "Must be curator."; name: "UnauthorizedNotCurator" }, { code: 301; msg: "Must be curator setter."; name: "UnauthorizedNotCuratorSetter" }, { code: 302; msg: "Pool not found in snapshot."; name: "PoolNotFoundInSnapshot" }, { code: 303; msg: "Cannot add a pool that has already been added."; name: "PoolAlreadyAdded" }]
events: [{ fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "NewAggregateEvent" }, { fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "stakePool"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "mint"; type: "publicKey" }, { index: false; name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "AddStakePoolEvent" }, { fields: [{ index: false; name: "aggregate"; type: "publicKey" }, { index: false; name: "curator"; type: "publicKey" }, { index: false; name: "previousCurator"; type: "publicKey" }, { index: false; name: "curatorSetter"; type: "publicKey" }, { index: false; name: "timestamp"; type: "i64" }]; name: "SetCuratorEvent" }, { fields: [{ index: false; name: "depositor"; type: "publicKey" }, { index: false; name: "stakePoolMint"; type: "publicKey" }, { index: false; name: "accountingMethod"; type: { defined: "AccountingMethod" } }, { index: false; name: "depositAmount"; type: "u64" }, { index: false; name: "mintAmount"; type: "u64" }, { index: false; name: "timestamp"; type: "i64" }]; name: "MintASolEvent" }, { fields: [{ index: false; name: "snapshot"; type: { defined: "Snapshot" } }, { index: false; name: "timestamp"; type: "i64" }]; name: "AggregateInfoEvent" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: false; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: false; name: "crateToken" }, { isMut: false; isSigner: false; name: "redeemInKind" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; args: [{ name: "aggBump"; type: "u8" }, { name: "crateBump"; type: "u8" }]; name: "newAggregate" }, { accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: false; isSigner: false; name: "mint" }, { isMut: false; isSigner: true; name: "curator" }, { isMut: true; isSigner: true; name: "payer" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bump"; type: "u8" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }]; name: "addStakePool" }, { accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: false; isSigner: true; name: "curatorSetter" }, { isMut: false; isSigner: false; name: "nextCurator" }]; args: []; name: "setCurator" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "mintLido" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: [{ name: "depositAmount"; type: "u64" }]; name: "mintMarinade" }, { accounts: [{ accounts: [{ isMut: true; isSigner: false; name: "aggregate" }, { isMut: true; isSigner: false; name: "stakePool" }, { isMut: true; isSigner: false; name: "stakePoolTokens" }, { isMut: false; isSigner: false; name: "crateToken" }, { isMut: true; isSigner: false; name: "crateMint" }, { isMut: true; isSigner: true; name: "depositor" }, { isMut: true; isSigner: false; name: "depositorSource" }, { isMut: true; isSigner: false; name: "mintDestination" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "crateTokenProgram" }]; name: "mintAsol" }, { accounts: [{ accounts: [{ isMut: false; isSigner: false; name: "marinade" }, { isMut: false; isSigner: false; name: "marinadeStakePoolTokens" }]; name: "marinade" }, { accounts: [{ isMut: false; isSigner: false; name: "lido" }, { isMut: false; isSigner: false; name: "lidoStakePoolTokens" }]; name: "lido" }]; name: "sync" }]; args: []; name: "printAggregateInfo" }]
name: "asol"
types: [{ name: "Snapshot"; type: { fields: [{ name: "balanceSol"; type: { defined: "SOL" } }, { name: "supply"; type: { defined: "ASOL" } }, { name: "stakePools"; type: { vec: { defined: "StakePoolSnapshot" } } }]; kind: "struct" } }, { name: "StakePoolSnapshot"; type: { fields: [{ name: "poolMint"; type: "publicKey" }, { name: "poolBalance"; type: "u64" }, { name: "solFor1e9"; type: { defined: "SOL" } }]; kind: "struct" } }, { name: "StakePoolMeta"; type: { fields: [{ name: "mint"; type: "publicKey" }, { name: "accountingMethod"; type: { defined: "AccountingMethod" } }]; kind: "struct" } }, { name: "StakePoolStats"; type: { fields: [{ name: "totalAmountDeposited"; type: "u64" }, { name: "totalAmountMinted"; type: { defined: "ASOL" } }]; kind: "struct" } }, { name: "StakePoolStateSnapshot"; type: { fields: [{ name: "aggregateBalanceSol"; type: { defined: "SOL" } }, { name: "aggregateSupply"; type: { defined: "ASOL" } }, { name: "snapshot"; type: { defined: "StakePoolSnapshot" } }, { name: "snapshotTs"; type: "i64" }]; kind: "struct" } }, { name: "SOL"; type: { fields: [{ name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "ASOL"; type: { fields: [{ name: "amount"; type: "u64" }]; kind: "struct" } }, { name: "AccountingMethod"; type: { kind: "enum"; variants: [{ name: "Marinade" }, { name: "Lido" }] } }]
version: "0.0.0"
MintASolEvent
MintASolEvent: ASolTypes["Events"]["MintASolEvent"]
NewAggregateEvent
NewAggregateEvent: ASolTypes["Events"]["NewAggregateEvent"]
SOLValue
SOLValue: ASolTypes["Defined"]["SOL"]
SetCuratorEvent
SetCuratorEvent: ASolTypes["Events"]["SetCuratorEvent"]
Snapshot
Snapshot: ASolTypes["Defined"]["Snapshot"]
StakePoolData
StakePoolData: ASolTypes["Accounts"]["StakePool"]
StakePoolMeta
StakePoolMeta: ASolTypes["Defined"]["StakePoolMeta"]
StakePoolSnapshot
StakePoolSnapshot: ASolTypes["Defined"]["StakePoolSnapshot"]
StakePoolStateSnapshot
StakePoolStateSnapshot: ASolTypes["Defined"]["StakePoolStateSnapshot"]
StakePoolStats
StakePoolStats: ASolTypes["Defined"]["StakePoolStats"]
SyncAndMintAccounts
SyncAndMintAccounts: ASolTypes["Instructions"]["mintLido"]["accounts"]
Variables
ASOL_PROGRAM_ID
ASOL_PROGRAM_ID: PublicKey = ...
AccountingMethods
AccountingMethods: { Lido: { lido: {} }; Marinade: { marinade: {} } } = ...
Type declaration
Lido: { lido: {} }
lido: {}
Marinade: { marinade: {} }
marinade: {}
AsolErrors
AsolErrors: ErrorMap<AsolIDL> = ...
AsolJSON
AsolJSON: AsolIDL = ...
LAMPORTS_DECIMALS
LAMPORTS_DECIMALS: 9 = 9
LIDO_STAKED_SOL
LIDO_STAKED_SOL: PublicKey = ...
MARINADE_STAKED_SOL
MARINADE_STAKED_SOL: PublicKey = ...
MARINADE_STATE_ACCOUNT
MARINADE_STATE_ACCOUNT: PublicKey = ...
SOLIDO_ACCOUNT
SOLIDO_ACCOUNT: PublicKey = ...
STAKE_POOL_TOKENS
STAKE_POOL_TOKENS: { LIDO: Token; MARINADE: Token } = ...
Type declaration
LIDO: Token
MARINADE: Token
Functions
Const generateAggregateAddress
generateAggregateAddress(crateToken: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
crateToken: PublicKey
programID: PublicKey = ASOL_PROGRAM_ID
Returns Promise<[PublicKey, number]>
Const generateStakePoolAddress
generateStakePoolAddress(aggregate: PublicKey, mint: PublicKey, programID?: PublicKey): Promise<[PublicKey, number]>
Parameters
aggregate: PublicKey
mint: PublicKey
programID: PublicKey = ASOL_PROGRAM_ID
Returns Promise<[PublicKey, number]>
